# Portapps
core.dir = ../portapps

# App
app = drawio
app.name = draw.io
app.type = archive
app.version = 13.7.9
app.release = 12
app.homepage = https://www.draw.io

# Portable app
papp.id = ${app}-portable
papp.guid = {55ADEDE1-996A-4346-AC6F-93CB1458FE87}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Official artifacts
atf.id = draw.io
atf.win64.filename = draw.io-windows-installer-win64
atf.win64.ext = .exe
atf.win64.url = https://github.com/jgraph/drawio-desktop/releases/download/v${app.version}/draw.io-${app.version}-windows-no-installer.exe
atf.win64.assertextract = $PLUGINSDIR/app-64.7z
